{
    "name": "kitchen-sink-react",
    "version": "1.0.0",
    "description": "App for testing community components in React",
    "private": true,
    "main": "index.js",
    "scripts": {
        "dev": "npm run clean && nx run spa-react:map-node-modules && vite",
        "build-app": "npm run clean && nx run spa-react:map-node-modules && vite build",
        "clean": "rm -rf node_modules .vite",
        "preview": "vite preview",
        "jest:test": "nx run spa-react:map-node-modules && jest",
        "e2e:headless:ci": "start-server-and-test preview http://localhost:4300 'cypress run --record'",
        "e2e:headless": "start-server-and-test dev http://localhost:4300 'cypress run'",
        "e2e:interactive": "start-server-and-test dev http://localhost:4300 'cypress open'"
    },
    "license": "MIT",
    "dependencies": {
        "@lit/react": "^1.0.8",
        "@maersk-global/fonts": "^1.6.0",
        "@maersk-global/icons": "^1.23.0",
        "@tanstack/react-query": "^5.83.0",
        "react-router-dom": "^6.3.0"
    },
    "devDependencies": {
        "rollup-plugin-copy": "^3.5.0",
        "typescript": "^5.2.2",
        "vite": "^6.3.5"
    }
}